<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Calture</title>
    <!-- <link rel="stylesheet" href="indian calcurte.css"> -->
    <style>
        body
{
    /* background-image: url("10.jpg"); 
    background-repeat: no-repeat;  */
     /* background-color: lightgray; */
    background-size: 1024px 400px; 
    display: block; 
    
}
div.content
{
    /* color: white; */
    /* border: 1px solid black; */
    width: 400px;
    float: left;
    margin: 1px;
}
div#second
{
    font-size: 19px;
    text-align: right;
    /* border: 1px solid black; */
    margin-left: 100px;
    height: 70px;
    
}
/* div#frist
{
    border: 1px solid black;
} */
.fr
{
    font-size: 20px;
    font-family: "Lucida Handwriting";
    /* width: 300px; */
}
hr
{
    /* border: 1px solid black; */
    width: 100%;
}
button.button
{
    background-color: rgb(230, 101, 101);
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 8px 5px;
    color: #ffff;
    font-size: 19px;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    cursor: pointer;
    margin: 0px;
}
h1
{
    text-align: center;
}
div.third
{
     margin-top: 500px; 

    background-color: #ffff;
    border-radius: 34px;
    width: 900px;
    /* border: 1px solid black; */
    margin-left: 5%;
    display: inline;
}
img.im1
{
    margin-left: 15%;
    height: 180px;
    width: 300px;
    padding: 0px;
    border: 1px solid black;
}
.img2
{
    width: 100%;
    height: 400px;
    display: inline;
}
p.p1
{
    text-align: justify;
    display: inline;
}
p.p2
{
    /* margin-left: 20%; */
    font-size: 20px;
    color: darkgray;
}

@media screen and (min-width:300px) and (max-width:700px)
{
    /* body
    { */
    /* background-image: url("10.jpg"); */
    /* background-repeat: no-repeat;
    background-color: lightgray;
    background-size: 500px 300px;
    } */
    div.content
{
    /* color: white; */
    /* border: 1px solid black; */
    width: 130px;
    float: left;
    margin: 1px;
}
div#second
{
    font-size: 11px;
    text-align: right;
    /* border: 1px solid black; */
    margin-left: 160px;
    height: 36px;
}
/* div#frist
{
    border: 1px solid black;
} */
div.third
{
    /* margin-top: 30%; */
    background-color: #ffff;
    border-radius: 34px;
    /* width: 210px; */
    /* border: 1px solid black; */
    margin-left: 0%;
    display: inline ;
    margin-right:  10%;
}
.fr
{
    font-size: 10px;
    font-family: "Lucida Handwriting";
    /* width: 300px; */
}
hr
{
    /* border: 1px solid black; */
    width: 100%;
}
button.button
{
    background-color: rgb(230, 101, 101);
    border: none;
    height: 20px;
    width: 45px;
    border-radius: 8px 5px;
    color: #ffff;
    font-size: 11px;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    cursor: pointer;
    margin: 0px;
}
h1
{
    text-align: center;
}
}
@media screen and (min-width:700px) and (max-width:1000px)
{
    div.content
{
    /* color: white; */
    /* border: 1px solid black; */
    width: 400px;
    float: left;
    margin: 1px;
}
div#second
{
    font-size: 19px;
    text-align: right;
    /* border: 1px solid black; */
    margin-left: 100px;
    height: 70px;
    width: 300px;
    
}
/* div#frist
{
    border: 1px solid black;
} */
div.third
{
    /* margin-top: 30%; */
    background-color: #ffff;
    border-radius: 34px;
    /* width: 210px; */
    /* border: 1px solid black; */
    margin-left: 0%;
    display: inline ;
    margin-right:  10%;
}
.fr
{
    font-size: 20px;
    font-family: "Lucida Handwriting";
    /* width: 300px; */
}
hr
{
    /* border: 1px solid black; */
    width: 100%;
}
button.button
{
    background-color: rgb(230, 101, 101);
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 8px 5px;
    color: #ffff;
    font-size: 19px;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    cursor: pointer;
    margin: 0px;
}
h1
{
    text-align: center;
}
img.im1
{
    margin-left: 10%;
    height: 180px;
    width: 270px;
    padding: 0px;
    border: 1px solid black;
}
.img2
{
    width: 100%;
    height: 400px;
    display: inline;
}
}
@media screen and (max-width:450px)
{
    div.content
{
    /* color: white; */
    /* border: 1px solid black; */
    width: 130px;
    float: left;
    margin: 1px;
}
div#second
{
    font-size: 11px;
    text-align: right;
    /* border: 1px solid black; */
    margin-left: 30px;
    height: 36px;
}
/* div#frist
{
    border: 1px solid black;
} */
div.third
{
    /* margin-top: 30%; */
    background-color: #ffff;
    border-radius: 34px;
    /* width: 210px; */
    /* border: 1px solid black; */
    margin-left: 0%;
    display: inline ;
    margin-right:  10%;
}
.fr
{
    font-size: 10px;
    font-family: "Lucida Handwriting";
    /* width: 300px; */
}
hr
{
    /* border: 1px solid black; */
    width: 100%;
}
button.button
{
    background-color: rgb(230, 101, 101);
    border: none;
    height: 20px;
    width: 45px;
    border-radius: 8px 5px;
    color: #ffff;
    font-size: 11px;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    cursor: pointer;
    margin: 0px;
}
h1
{
    text-align: center;
}
img.im1
{
    margin-left: 10%;
    height: 100px;
    width: 110px;
    padding: 0px;
    border: 1px solid black;
    display: inline;
}
.im2
{
    width: 200px;
    height: 200px;
    display: inline;
}
p.p1
{
    text-align: justify;
    display: inline;
}
p.p2
{
    /* margin-left: 20%; */
    font-size: 8px;
    color: darkgray;
    /* display: inline; */
}

}
@media screen and (max-width:350px)
{
    div.content
{
    /* color: white; */
    /* border: 1px solid black; */
    width: 130px;
    float: left;
    margin: 1px;
}
div#second
{
    font-size: 11px;
    text-align: right;
    /* border: 1px solid black; */
    margin-left: 30px;
    height: 36px;
}
/* div#frist
{
    border: 1px solid black;
} */
div.third
{
    /* margin-top: 30%; */
    background-color: #ffff;
    border-radius: 34px;
    /* width: 210px; */
    /* border: 1px solid black; */
    margin-left: 0%;
    display: inline ;
    margin-right:  10%;
}
.fr
{
    font-size: 10px;
    font-family: "Lucida Handwriting";
    /* width: 300px; */
}
hr
{
    /* border: 1px solid black; */
    width: 100%;
}
button.button
{
    background-color: rgb(230, 101, 101);
    border: none;
    height: 20px;
    width: 45px;
    border-radius: 8px 5px;
    color: #ffff;
    font-size: 11px;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    cursor: pointer;
    margin: 0px;
}
h1
{
    text-align: center;
}
}

    </style>
</head>
<body>
    <div class="content" id="frist">
        <p class="fr"><i><b>Culture Connection</b></i>
        
        </p>
    </div>
    <div class="content" id="second">
        <p>
            <button class="button">
                Log In
            </button>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <button class="button">
                
                Sing In
               
            </button>
        </p>
    </div>
    <hr>
    
    <div class="third">
        <center>
            <font size="6">
                INDIAN CULTURE
            </font>
        </center>
        <br><br>
        <p class="p1">
        <b>Indian Culture:</b> A Rich Tapestry of Traditions and Customs
India is a land of rich cultural heritage and diversity. From the ancient Indus Valley Civilization to the present day, India has been shaped by a complex and unique cultural fabric that has been woven over thousands of years.
<br><br>
The Indian culture is a melting pot of various traditions and customs that have been passed down from generation to generation. These traditions and customs are deeply rooted in the Hindu religion, which is the largest religion in India. Hinduism has greatly influenced the Indian way of life, including its art, music, architecture, and philosophy.

<br><br>
<img src="d1ffe3ed-1f93-4be0-a7ee-a7bdda7132d7.jpg" alt="" class="im1">
<img src="jagat-ram.jpg" alt="" class="im1">
<br>
<p class="p2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Architecture And Philosophy In India
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Art And Music In India
</p>
One of the most important aspects of Indian culture is the family structure. Family is highly valued in India and is seen as a source of strength and support. Joint families, where multiple generations live together, are still a common practice in India.
<br><br>
<!-- <div class="im2"> -->
<img src="bihu-festival-assam-tourist-spots.jpg" alt="" class="img2">
<!-- </div> -->
<br><br>
Another important aspect of Indian culture is the importance of food. In India, food is not just about sustenance, it is about socializing, sharing, and celebrating. Indian cuisine is renowned for its diverse and flavorful dishes that are made using a variety of spices and herbs. Some of the most famous Indian dishes include biryani, tandoori chicken, and butter chicken.
<br><br>
<img src="assam food.jpg" alt="" class="im1">
<img src="maha prasad.jpg" alt="" class="im1">
<p class="p2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Assam Food In India
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Bengal Food In India
</p>

Arts and crafts also play a significant role in Indian culture. From the intricate carvings on temple walls to the vibrant colors of a Rajasthani textile, Indian art is known for its intricate designs and rich colors. Handicrafts, such as pottery, weaving, and wood carving, are also an important part of Indian culture and are widely recognized for their beauty and skillful craftsmanship.
<br><br>
<img src="karnataka.jpg" alt="" class="im1">
<img src="kerala.jpg" alt="" class="im1">
<br>
<p class="p2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    karnataka Food In India
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     kerala Food In India
</p>

Religion also plays a big role in Indian culture. India is home to a number of religions, including Hinduism, Islam, Christianity, Buddhism, Jainism, and Sikhism. Religious festivals and ceremonies are a regular occurrence in India, and they bring people together to celebrate and honor their beliefs. Some of the most famous religious festivals in India include Diwali, Holi, and Navaratri.
<br><br>
<img src="chirstmas.jpg" alt="" class="img2">
<br><br>
In conclusion, the Indian culture is a rich tapestry of traditions and customs that have been woven together over thousands of years. From the family structure to the importance of food, arts and crafts, and religion, the Indian culture is unique, diverse, and deeply rooted in the Hindu religion. Whether you are a traveler visiting India or an Indian living abroad, the Indian culture is sure to leave a lasting impression.
</p>

    </div>
</body>
</html>